{
  "name": "@graffiti-garden/vue-plugin",
  "version": "1.0.0",
  "description": "Plugin for peer-to-peer Graffiti",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/plugin.umd.cjs",
  "module": "./dist/plugin.js",
  "exports": {
    ".": {
      "import": "./dist/plugin.js",
      "require": "./dist/plugin.umd.cjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "vite --config vite-demo.config.js",
    "build-demo": "vite build --config vite-demo.config.js",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/graffiti-garden/vue-plugin.git"
  },
  "author": "Theia Henderson",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/graffiti-garden/vue-plugin/issues"
  },
  "homepage": "https://github.com/graffiti-garden/vue-plugin#readme",
  "dependencies": {
    "@graffiti-garden/actor-client": "^1.0.11",
    "@graffiti-garden/graffiti-p2p": "^1.1.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}